VITE_SUPABASE_PROJECT_ID="plqursmspmqrpfolkvmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscXVyc21zcG1xcnBmb2xrdm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjMxMjIsImV4cCI6MjA4NTU5OTEyMn0.cMBa4yzWONvKkW_DDcL5QnvQnU-gYcbVlA5PdYy5bZU"
VITE_SUPABASE_URL="https://plqursmspmqrpfolkvmd.supabase.co"
